{
  "name": "unisafe",
  "version": "1.0.0",
  "main": "libs/unisafe.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "html-entities": "^1.2.1",
    "unidecode": "^0.1.8"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0"
  }
}
